{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "knowledge-search",
    "libraryId": "8d2f69e9-e980-4c91-b8fc-5e0868f2be58",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}